[train]
batch_size:16
train:/home/user2/yixiangbo/vimeo_triplet/sequences
#train:/home/whut4/lvting/dataset/vimeo_triplet/sequences
max_epochs:31
lr:0.0005
iterations:10
level:0
bits:32
flag:1
checkpoint:
clip:0.5

[encoder]
model:/home/whut4/yixiangbo/image-pyramid/level_0/flag_1/checkpoint_10/encoder_epoch_00015.pth
cuda:
batch_size:1
level:0
bits:32
flag:1
#test:/home/user2/yixiangbo/dataset/hall_qcif
test:/home/whut4/lvting/dataset/hall_qcif
iterations:10
max_batch:300
#output_name:/home/user2/yixiangbo/image-comp/encoder_img/output_img
output_name:/home/whut4/yixiangbo/image-pyramid/encoder_img/output_img

[decoder]
#model:/home/user2/yixiangbo/image-pyramid/level_0/flag_1/checkpoint_10/encoder_epoch_00005.pth
model:/home/whut4/yixiangbo/image-pyramid/level_0/flag_1/checkpoint_10/encoder_epoch_00015.pth
cuda:
batch_size:1
level:0
bits:32
flag:1
#test:/home/user2/yixiangbo/dataset/hall_qcif
test:/home/whut4/lvting/dataset/hall_qcif
iterations:10
max_batch:300
#input_file:/home/user2/yixiangbo/image-comp/encoder_img
input_file:/home/whut4/yixiangbo/image-pyramid/encoder_img/
input_name:output_img
#output_file:/home/user2/yixiangbo/image-comp/decoder_img
output_file:/home/whut4/yixiangbo/image-pyramid/decoder_img/
output_name:result_img
